PROBLEM LINK
[Add One Row to Tree](https://leetcode.com/problems/add-one-row-to-tree/)

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    TreeNode* addOneRow(TreeNode* root, int val, int depth) {
        if( depth == 1){
            return new TreeNode(val, root, 0);
        }else{
            queue<TreeNode*>q;
            q.push(root);
            int level = 1;
            while( !q.empty()){
                int sz = q.size();
                vector<TreeNode*>v;
                for(int i = 0;i<sz;i++){
                    auto node = q.front();q.pop();
                    v.push_back(node);
                  
                    if( node->left) q.push(node->left);
                    if( node->right)q.push(node->right);
                }
                if( level == depth-1){
                    for(auto & cur : v){
                        TreeNode *a = new TreeNode(val);
                        TreeNode *b = new TreeNode(val);
                        TreeNode *tempa = cur->left;
                        TreeNode *tempb = cur->right;
                        cur->left = a;
                        cur->right = b;
                        a->left = tempa;
                        b->right = tempb;
                    }
                    
                   
                }
                level++;

            }
            
            
            return root;
        }
        
    }
};